# haxxor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
agent/: build.gradle
agent/src/main/java/net/andreho/agent/: Agent.java  ClassFileTransformerService.java  DelegatingClassFileTransformer.java
aop/: build.gradle
aop/src/main/java/net/andreho/aop/: After.java  Aspect.java  AspectFactory.java  AspectType.java  Aspects.java  Before.java  Catch.java  ClassInit.java  DefineVariable.java  Factory.java  FieldGet.java  FieldSet.java  Finally.java  Forwarding.java  Get.java  Modify.java  Order.java  Patch.java  Redefine.java  Set.java  StandardOrder.java
aop/src/test/java/examples/: ArgumentsExamples.java  ClassInitMethodDebugger.java  ClassLoaderAdapter.java  FieldAccessExamples.java  FinallyExamples.java  FuncExamples.java  Init.java  InvalidElements.java  LambdaExamples.java  Main.java  MainConstantPool.java  ThrowExamples.java  VisibilityTest.java  WideningExample.java
aop/src/test/java/examples/log/: Example.java  Log.java  LogAspect.java  Logging.java
aop/src/test/java/examples/mutation/: ExampleInterface.java  ExampleWithAnnotation.java  ExampleWithOutAnnotation.java  ImplementInterface.java  ImplementInterfaces.java  SupportingMutation.java
aop/src/test/java/examples/replayable/: Example.java  Replayable.java  ReplayableException.java  ReplayableExceptionAspect.java
aop/src/test/java/org/sandbox/: SandboxAspectPackageFilter.java  SandboxPackageFilter.java
aop/src/test/java/org/sandbox/elements/: AnyType.java  Figure.java  Line.java  Point.java  Triangle.java
aop/src/test/java/org/sandbox/equals/: Color.java  TestCase.java
aop/src/test/java/org/sandbox/mixin/: DynamicallyComposedClass.java  Identifiable.java  Named.java  SpecificMixin.java  TestCase.java
aop/src/test/java/org/sandbox/repeatable/: FailingObject.java  RepeatableException.java  TestCase.java
aop/src/test/java/org/sandbox/secured/: Subject.java  SubjectImpl.java  SubjectService.java  SubjectServiceImpl.java  TestCase.java  User.java
aop/src/test/java/transformers/: ClassTransformerA.java  ClassTransformerB.java  ClassTransformerC.java
aop/src/test/resources/: simplelogger.properties
arguments/: build.gradle
arguments/src/main/java/net/andreho/args/: AbstractArguments.java  AbstractArguments256.java  Arguments.java  ArgumentsClassFactory.java  ArgumentsIterator.java  ArgumentsIteratorImpl.java  ArgumentsType.java  DynamicClassPathInstaller.java  EmptyArguments.java
asm/: build.gradle
common/: build.gradle
docs/web/: Directory-based Tasks.html
dynclpath/: build.gradle
examples/: build.gradle
examples/src/jmh/java/test/: AbstractBenchmark.java  Agent.java  AsmCoreApiBenchmark.java  AsmTreeApiBenchmark.java  BCELBenchmark.java  HaxxorBenchmark.java  JavassistBenchmark.java  LoggableInterface.java  MiniApp.java  Persistable.java  TestSetAnalyse.java
examples/src/jmh/java/test/core/: ClinitExtendingMethodVisitor.java  ModifyingClassVisitor.java  ReadingAnnotationVisitor.java  ReadingClassVisitor.java  ReadingFieldVisitor.java  ReadingMethodVisitor.java
examples/src/main/java/examples/: AnnotationShowCase.java  AspectJMain.java  EnclosingParentClass.java  GenericsExample.java  Main.java  Marker.java  SpecializedConsumer.java  ToDegrees.java
examples/src/main/java/net/andreho/examples/one/: Example.java  ExampleBase.java
examples/src/main/java/net/andreho/examples/one/asm/: CoreAPIExample.java  TreeAPIExample.java
examples/src/main/java/net/andreho/examples/one/aspectj/: AroundAspect.aj  AroundAspectWithAnnotation.java
examples/src/main/java/net/andreho/examples/one/bcel/: BCELExample.java
examples/src/main/java/net/andreho/examples/one/bytebuddy/: ByteBuddyExample.java
examples/src/main/java/net/andreho/examples/one/javassist/: JavassistExample.java
func/src/main/java/net/andreho/func/: Bindable.java  F.java  F0.java  F1.java  F10.java  F11.java  F12.java  F13.java  F14.java  F15.java  F16.java  F17.java  F2.java  F3.java  F4.java  F5.java  F6.java  F7.java  F8.java  F9.java  FN.java  FX.java  V.java  V0.java  V1.java  V10.java  V2.java  V3.java  V4.java  V5.java  V6.java  V7.java  V8.java  V9.java  VN.java
gradle/wrapper/: gradle-wrapper.properties
magic/: build.gradle
magic/src/main/java/net/andreho/magic/: MagicAccess.java
magic/src/main/java/net/andreho/utils/: NativeUtils.java
magic/src/main/java/sun/reflect/: Magic.java
main/: build.gradle
main/src/main/java/net/andreho/haxxor/: Constants.java  Debugger.java  Flags.java  Haxxor.java  HaxxorBuilder.java  Hx.java  HxManager.java  Utils.java
main/src/test/java/net/andreho/haxxor/: CodeDiffTools.java  ExtendedHaxxorBuilder.java  HaxxorTest.java  HxTypeTest.java  ObjectTest.java  SandBoxTest.java  SomeObservations.java  TestBase.java  TestCases.java
resources/src/main/java/net/andreho/resources/: Resource.java  ResourceFilter.java  ResourceResolver.java  ResourceScanner.java  ResourceSourceLocator.java  ResourceType.java  ResourceTypeSelector.java
resources/src/test/java/net/andreho/resources/: ResourceScannerTest.java
src/main/java/net/andreho/haxxor/: Haxxor.java  Hx.java  HxManager.java
src/main/java/net/andreho/haxxor/api/: HxAccessible.java  HxAnnotated.java  HxAnnotationAttribute.java  HxFieldAnalysis.java  HxFieldManager.java  HxGenericType.java  HxInheritanceManager.java  HxInnerType.java  HxLazyType.java  HxMember.java  HxMethod.java  HxMethodAnalysis.java  HxMethodBody.java  HxMethodManager.java  HxOrdered.java  HxParameter.java  HxParameterizedType.java  HxSort.java  HxSourceInfo.java  HxTypeAnalysis.java  HxTypeReference.java  HxTypeVariable.java  InitializablePart.java  Version.java
src/main/java/net/andreho/haxxor/cgen/: HxArguments.java  HxArrayType.java  HxCgenUtils.java  HxComputable.java  HxExtendedCodeStream.java  HxInstructionFactory.java  HxInstructionProperties.java  HxLabelRemapper.java  (+7 more)
src/test/java/: I.java
src/test/java/net/andreho/haxxor/: ArrayTypeTest.java  CodeDiffTools.java  HaxxorTest.java  SandBoxTest.java
utils/: build.gradle
(+1394 files in other folders)
