group 'net.andreho'
version projectVersion

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

defaultTasks 'clean', 'build', 'test', 'install', 'publishToMavenLocal'

sourceCompatibility = org.gradle.api.JavaVersion.VERSION_1_8
targetCompatibility = org.gradle.api.JavaVersion.VERSION_1_8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

dependencies {
  compile 'net.andreho:repackaged-asm:5.2'

  compile "org.slf4j:slf4j-api:$slf4jVersion"

  testCompile "org.slf4j:slf4j-simple:$slf4jVersion"
  testCompile 'com.github.bkromhout:java-diff-utils:2.1.1'

  testCompile "org.junit.platform:junit-platform-launcher:$junitPlatformLauncherVersion"
  testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
  testCompile "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
  testCompile "org.junit.jupiter:junit-jupiter-params:$junitVersion"
  testCompile "org.junit.vintage:junit-vintage-engine:$junitVintageVersion"
  testCompile "org.assertj:assertj-core:$assertjVersion"
}

test {
  useJUnitPlatform()
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java

      artifact sourceJar {
        classifier "sources"
      }
    }
  }
}


