group 'net.andreho'
version projectVersion

buildscript {
  repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2" }
  }
  dependencies {
    classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
  }
}

allprojects {

  apply plugin: 'java'
  apply plugin: 'maven'
  apply plugin: 'maven-publish'
  apply plugin: 'org.junit.platform.gradle.plugin'

  sourceCompatibility = org.gradle.api.JavaVersion.VERSION_1_8
  targetCompatibility = org.gradle.api.JavaVersion.VERSION_1_8
  [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

  junitPlatform {
    // enableStandardTestTask true
    // selectors (optional)
    // filters (optional)
  }

  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }

  dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'

    testCompile 'org.slf4j:slf4j-simple:1.7.25'
    // Workaround for:
    // java.lang.NoSuchMethodError:
    // org.junit.platform.commons.util.ReflectionUtils.getDefaultClassLoader()Ljava/lang/ClassLoader;
    testCompile("org.junit.platform:junit-platform-launcher:1.0.0-M5")

    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.0-M5"
    testCompile "org.junit.jupiter:junit-jupiter-engine:5.0.0-M5"
    testCompile "org.junit.jupiter:junit-jupiter-params:5.0.0-M5"
    testCompile "org.junit.vintage:junit-vintage-engine:4.12.0-M5"
    testCompile 'org.assertj:assertj-core:3.6.1'
    testCompile 'com.github.bkromhout:java-diff-utils:2.1.1'

//    testCompile 'org.ow2.asm:asm:5.2'
  }

  task sourceJar(type: Jar) {
    from sourceSets.main.allJava
  }

  publishing {
    publications {
      mavenJava(MavenPublication) {
        from components.java

        artifact sourceJar {
          classifier "sources"
        }
      }
    }
  }
}


