projectVersion=0.5.0
#versions of dependencies:
slf4jVersion=1.7.25
junitVersion=5.0.3
junitPlatformGradlePluginVersion=1.0.3
junitPlatformLauncherVersion=1.0.3
junitVintageVersion=4.12.3
assertjVersion=3.6.1